# serenity-kotlin-junit-screenplay-starter

./: README.md  imageComparison.md  pom.xml  serenity.properties
docs/: SERENITY-JUNIT-039f4993a20ec8178490984b1a04b1942584587877d01e64a9dfb5e140e650f5.xml  SERENITY-JUNIT-0ae4989204c1db43fcf8e28cf8296854d1e869d3edd5cd498f82f0e0887bdf54.xml  SERENITY-JUNIT-2f4bb7e4cab3f8b53a0d477573a12b1a7e51f5411d078f152d54425705f6120f.xml  SERENITY-JUNIT-acb286c598d14ea58f546fa63cf0dd586339e49773fff63e7b177f63e279ee7f.xml  SERENITY-JUNIT-afb3ba59ff84a016f2ac039f43156ed5e7684a3445a20ee3e6f5a05ee6b8db1f.xml  SERENITY-JUNIT-ebaf5d3353d668b33409f49ee618ec6d698c35281a949e49bcfb01fe10a95e9f.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.properties  results.csv  serenity-summary.html  summary.txt
docs/flow/: serenity.configuration.json
docs/requirements/: com.example.e2e-package-requirements.json
src/main/kotlin/: Ability.kt  Actor.kt  BrowserInteraction.kt  Interaction.kt  Performable.kt  Question.kt  Task.kt
src/main/kotlin/ability/: BrowseTheWeb.kt
src/main/kotlin/com/headissue/screenplay/: Ability.kt  Actor.kt  BrowserInteraction.kt  Interaction.kt  Performable.kt  Question.kt  Task.kt
src/main/kotlin/com/headissue/screenplay/ability/: BrowseTheWeb.kt
src/test/kotlin/: AbilityTest.kt  ActorTest.kt  ScreenplayTest.kt  TaskTest.kt
src/test/kotlin/com/example/: LichessBase.kt  WorldServiceBase.kt
src/test/kotlin/com/example/e2e/api/: HelloWorldServiceIT.kt  JsonPlaceHolderIT.kt
src/test/kotlin/com/example/e2e/browser/: ChessliIT.kt  CompareScreenshotsIT.kt  LichessAuthIT.kt  LichessIT.kt  LichessInvitationIT.kt  LichessTutorialIT.kt  ReportNavigatorIT.kt
src/test/kotlin/com/example/e2e/presentation/: PresentationIT.kt  package-info.java
src/test/kotlin/com/example/screenplay/ability/: AccessEmail.kt  PerformHttpsRequests.kt
src/test/kotlin/com/example/screenplay/action/: AcceptsInvitation.kt  AddSessionCookie.kt  AskHumanForHelpWithCaptcha.kt  DeleteAllCookies.kt  EnsureTutorial1IsDone.kt  EnsureTutorialIsDone.kt  FillAndSubmitLoginForm.kt  FillRequestMagicLinkForm.kt  FinishTutorial.kt  InviteFriend.kt  Login.kt  LoginSuccessfully.kt  LoginSuccessfullyUsingAuthCookie.kt  NavigateToLoginPage.kt  NavigateToMagicMailLink.kt  ReceiveMagicLinkEmail.kt  ReceivesMagicLinkEmail.kt  ResetTutorialProgress.kt  StartTutorial.kt
src/test/kotlin/com/example/screenplay/action/image/: CreateSnapshot.kt  ImageDifference.kt
src/test/kotlin/com/example/screenplay/action/presentation/: ChuckleLightly.kt  GreetTheAudience.kt  IntroduceThemselves.kt  ShowRalph.kt
src/test/kotlin/com/example/screenplay/actor/: Memory.kt
src/test/kotlin/com/example/screenplay/error/: CaptchaBlocksProgressionError.kt
src/test/kotlin/com/example/screenplay/question/: ActorNeedsToSolveCaptcha.kt  CaptchaIsSolved.kt  CurrentAuthCookieValue.kt  GuestIsOnline.kt  LatestMessagesFirstLink.kt  MagicMailArrived.kt  TheyAreLoggedIn.kt  TooManyRequestsMessageIsVisible.kt
src/test/kotlin/com/example/screenplay/question/api/: WorldServiceHealth.kt
src/test/kotlin/com/headissue/screenplay/: AbilityTest.kt  ActorTest.kt  MockkSetup.kt  TaskTest.kt
